<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3e112b50-850a-40e0-a560-64cf0aa9c5a2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e112b50-850a-40e0-a560-64cf0aa9c5a2</dc:identifier>
        <dc:title>TRUYỆN KIỀU – NGUYỄN DU</dc:title>
        <dc:creator opf:file-as="THÍCH, HÀ HUY GIÁP GIỚI THIỆU NGUYỄN THẠCH GIANG KHẢO ĐÍNH VÀ CHÚ" opf:role="aut">HÀ HUY GIÁP GIỚI THIỆU NGUYỄN THẠCH GIANG KHẢO ĐÍNH VÀ CHÚ THÍCH</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.18.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>ĐẠI HỌC VÀ TRUNG HỌC CHUYÊN NGHIỆP HÀ NỘI 1973</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
